<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="82.0" prefWidth="1213.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ijse.layeredarchitecture.controller.ManageNavigationBar">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="82.0" prefWidth="1198.0" spacing="10.0" style="-fx-background-color: #096B68;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
         </padding>
         <children>
            <ImageView fx:id="imgLogo" fitHeight="53.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/4-removebg-preview.png" />
               </image>
            </ImageView>
            <Label text="PulseHorizon Hotel" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
            <MenuBar fx:id="menuBar" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
               <menus>
                  <Menu>
                     <graphic>
                        <Label style="-fx-text-fill: WHITE; -fx-font-size: 14;" text="Home" />
                     </graphic>
                     <items>
                        <MenuItem fx:id="menuHome" onAction="#navigateToView" text="Home" userData="HomeView.fxml" />
                     </items>
                  </Menu>
                  <Menu>
                     <items>
                        <MenuItem fx:id="menuStaff" onAction="#navigateToView" text="Staff" userData="StaffTableView.fxml" />
                        <MenuItem fx:id="menuProfile" onAction="#navigateToView" text="Profile" userData="ProfileView.fxml" />
                     </items>
                     <graphic>
                        <Label style="-fx-text-fill: WHITE; -fx-font-size: 14;" text="Profile " />
                     </graphic>
                  </Menu>
                  <Menu>
                     <graphic>
                        <Label style="-fx-text-fill: WHITE; -fx-font-size: 14;" text="Booking" />
                     </graphic>
                     <items>
                        <MenuItem fx:id="menuGuest" onAction="#navigateToView" text="Guest" userData="GuestTableView.fxml" />
                        <MenuItem fx:id="menuRoom" onAction="#navigateToView" text="Room" userData="RoomView.fxml" />
                        <MenuItem fx:id="menuReservation" onAction="#navigateToView" text="Reservation" userData="reservationTableView.fxml" />
                     </items>
                  </Menu>
                  <Menu>
                     <graphic>
                        <Label style="-fx-text-fill: WHITE; -fx-font-size: 14;" text="Order" />
                     </graphic>
                     <items>
                        <MenuItem fx:id="menuFood" onAction="#navigateToView" text="Food" userData="FoodTableView.fxml" />
                        <MenuItem fx:id="menuFoodOrder" onAction="#navigateToView" text="Food Order" userData="FoodOrderTableView.fxml" />
                        <MenuItem fx:id="menuFoodOrderDetails" onAction="#navigateToView" text="Food Order Details" userData="FoodOrderDetailsTable.fxml" />
                     </items>
                  </Menu>
                  <Menu>
                     <graphic>
                        <Label style="-fx-text-fill: WHITE; -fx-font-size: 14;" text="Supplier" />
                     </graphic>
                     <items>
                        <MenuItem fx:id="menuSupplier" onAction="#navigateToView" text="Supplier" userData="SupplierTableView.fxml" />
                        <MenuItem fx:id="menuSupplierFood" onAction="#navigateToView" text="Supplier Food" userData="SupplierFoodTableView.fxml" />
                     </items>
                  </Menu>
                  <Menu>
                     <graphic>
                        <Label style="-fx-text-fill: WHITE; -fx-font-size: 14;" text="Payment" />
                     </graphic>
                     <items>
                        <MenuItem fx:id="menuPayment" onAction="#navigateToView" text="Payment" userData="PaymentTableView.fxml" />
                     </items>
                  </Menu>
                  <Menu>
                     <graphic>
                        <Label style="-fx-text-fill: WHITE; -fx-font-size: 14;" text="Maintenance" />
                     </graphic>
                     <items>
                        <MenuItem fx:id="menuMaintenance" onAction="#navigateToView" text="Maintenance" userData="MaintenanceTableView.fxml" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Region prefWidth="20.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <TextField fx:id="txtSearch" prefWidth="150.0" promptText="Search..." style="-fx-background-color: #FFFFFF; -fx-text-fill: #000000; -fx-prompt-text-fill: #888888; -fx-background-radius: 4;">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnSearch" onAction="#btnsearchOnAction" style="-fx-background-color: #2ecc71; -fx-text-fill: WHITE; -fx-background-radius: 4;" text="Search">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Region prefWidth="10.0" />
            <Button fx:id="btnLogout" onAction="#btnLogoutOnAction" style="-fx-background-color: #e74c3c; -fx-background-radius: 4;" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
